’ί · ν’·τἿ-ι--ν ι ι _ . _subjiciebat τοῦ Χριστοῦ pro τῆς ι-ιτολῆςι
ἓᾊῖξὲἒῆ, ἰῗ ι’ῗόέῷ ᾖ.. ιιέέιίιυίἔηυς hunc locum, et Ba
ἃ. ἀπ. τ. - Ibid. Α. άαῗφάλιων. 0. ὦφῦιιξν Ριίυξίῖ
βοεῗ γλὲῖβεευνόμιιγρι -τῷ σιὶξιεξᾷτι, καὶ nminat-0.34:0
μυδι βαρυνάμινοι. Α. pl υναμινοι τῳ mnium“. mu ..ηπ-ι...- Γ..L. 24. τί τοίνυν vae-1:. ο. 1Ῑὶ γλρ uti φρτιιιῶξερεχὶ τί δὲ ιαὶ hic; in:
J31- — Σίνέιξται- Α. ,ἀνῆπται-’.ἠ 5⁵7. ἐξῆ, (ὸν ὄιΐὶπ.Λξι
ιη’ ὁ μὶν γὰρ ξιτ-ἀγοραίως ἕεις· ιάν προσγιρῃς.
’ἦέἴὲῗιμὲπΙῐιρέᾉ-ιιῐ, ὄζΙπρέἓιιεέιὶῐγλὲωκρθσιρχέμνιθαῗ
LUI- ιιῖνῠ, ι Ζ. ιι ςσιιιν υ. πρθσιιμιν- Δ. κρ-ιυιγι-μνν- ——-[η ’22 ,τιὺτῳ τι τοὺτῳ δὲ αὐτῷ καὶ τᾷ. Ρ- τξξτό ¹Ἠ- {iui
811c- Α. αὖτῷ ιιιὶ δυαιιλάιεὲ. γ τῆν ιιιτ. t-gzuLFm'tasseregulis
Αομλνξις ἡμᾶς ἰπὶ :11!“ thymium/10:! τῶν μίν. ’ς- L- 57- ὸ In ὥριος·
Α. 01111.3. - L. ΒΟ. ἀφ’ ἡμιμς. ⁷Δ. 0. ιῖημίμνς Mm. —-
Ι ab imo. Δ. Ᾰπιιυιν ἡττηοιὶς. 0. lv ius“
ἠτῖηοιὶς, καὶ τῆν.
ἂῧίῗηῐῦὒῖλὶἶ 18. Α. rem"... P. ο. Ἔτος... ius. ττι.
οι τῷ αὗτῷ “immunem?” et χαηιτυτίρῳλ
bilem .' a't' Ρ. ἀπιρᾁητιιοὺς. σ. ἆηντιρρητιιοῦς, et ριόῇξξόςξπψςζ
Ξὶὲῖιίᾶὲῗόζᾟ 1116:: 0. ...ἐ at amt π. - LI“. ειρισιιιν.
- ι.. Η. summ. Β. ιιισιὶιτνη⁸ π ,ν
Vni; πίοιμι-ιθιᾷ τοῖς tumidum; i'illgll? τρζσᾳιλο-
ῖξπῖᾇτξξ. ’έ- Ὲνίθιιηιῖαστά. Δ ῐπὶξένι. ’- ᾇπιιλορντας.
Α. τιιτσιτις. - L. 15. ἴδωμι... Α. οζμάλιιξ τὰρ
ἷξοὶ. ἐὶῐῑίνιέιέλικί ςλραεαὶνοιμιν. - L. Η. Ᾰπρινῖσξξ.
L01. ωδ, 1. 2. ﬂutant. Α. ςιραεαινοι;ιιν.- ιι. ru. ut mnu.0. Α. Ρ. ὀπήν. πῶς utinm“ μᾶλλςν ἰοιιυ- τῶν γοῦν, —
ἀρυτώιὲων γ 5.15.5114, 7ιῖ ἀναι.. ι.-ιῖι.-ιεειὶ ξῖγι δὺνᾷιτοζ - ΞΒ.
Em; Α. ιδὶυλήιηί ιπί τάς. —-_ ι.. 58. ἦν πειδς. Α. νει ὂέιῖις
κὲλῦς ⁷ὀ τιθὶ τῆς ἀιαέζ lux: ri.va ἢν. λρτςς utalia; ἦν ιμοὶ. ·- ἑὲ
ivveni-1n Α. Lagei. λ- L. 5}. Πυνθανόίι. Ρ. ὶιξυμηιῦιμιξ-
ξδῑς ιῐῖὶ,’ἱῖ’ἔῖὀιρινιυν. 0.}1. _ ῃ 11. μί... ρ.
Ῑέοίὲᾷἷ ίπέζητιὶν. Β. Sic enim scrj_bendum,_at Α. ν ἀξοῡῃς
τῶν οὖρα ὥν Ιι. ι- ,ζαθέην 43.
ἱζτὶόζιᾲι.. ιίῖβξάηᾳῖςίξπέ. τῇ ..λῆ 1.15.; tua. — ι.. 54.11.1111. Β.
Ρ. ﬂabit-M1 δι ιιι επ Qui“! in μινιιν-
εἵιῗῖὸἓῑΪιῘῖ. ἷὰξαῗλῖὶιῖζιιίας et tuam... -— L. 11. Hau.
him ἆκθλ. 0, Ρ βασιλ. ὁρῶν ιιι τὸ πρόσιίιξοκ( ιαξὰιξξόσωκ. ἀξοὲιιϐώῖ.
ειπερ »αριθμ-ιρι. ἐξῆ. υ. If. ιξῆν. θηοιιησι. "natura.
CIL 406, Ι. δ. ὃτι vni-Iuv. Ρ. ο. ἄκισῖιῐται καὶ νῦν ἶτι. τι οὖν
inn ὃ φησι διιλιχοιίς.

itu")
Β. ἰκγιρομιν. - Ι.. 20. imane". ﬁgjung‘ebatur in ᾗ et Δ.
m- πειως λέγων, ad tantinneluun {nferg‘uqlu'n ‘11:?-
ἔξω.ὶᾷ ιξι τείτώ cur. διγᾇ egrum/1112' in. Dei c_l1gr_ilnte cernimu-
ἆῖέιλήἱ. Haec solus Ο. iiber inserebat, et infra post har-iv
varico addidimus ex aliis tribus quae deerant, χαλιπχτάτμν
quemadmommz. Simiie illud apud piceronem__111_(_:£1tili:-
nant-trtflﬂstepe homines ατςηζὶγὶτιοιζιξρ gravi, cum 11175111113;
5171:1qu jaézah‘ziﬁf, si "quam yé'iidam (ulmi-irit. primum???
ὗῖἇὶῆἷᾶἶίᾶἐῗήαέ ἆηιιῐὶο gravius relzgzmemiukque aﬂuggu:
tur : sic In}: nutibus qui-2's! 1'11 repubiicq,“1-etevalus_1suua
paena, vivis reliquisjngrm'escei.'-—1.. 15. Δ. ovum-1 -
b- μή τὸν lle-391;“ ‘LIvm vagiam; ἐπὶ τὸν ὁμὴ. inii." fi:
ludit}. ένξῡμέ ἕλω, ex unaépdto. est a'sgitqgn. ‘Sugraft‘lo
ἐέρωινῖηλινξ XI agam"... —— L. 6 ab imo. In 0. Α. sic erat,
ιίν. Ο. {Mt-43021. — 16. Καὶ inde. :L-O. ιὶνιάλμς xui Ede-3".
111;:011111'1.3:.‘1;1s.1 ;.1 1...... __' 1LT ιθ ...φα ο...
Ρῗικμιατιλαδ. Mox Α, Ο, emendatius taxbhlxﬂ‘l_é¢:1&-‘l ᾑῐς, μου·
L. 53S. 0. etiam. . .
Col. 599:1“. ml. nmiae... 0. unum. 4. ωριςάθη. .etditfl
Bavaricus 'unus liber. —-'L. 5. Etenim si jururg, eis: tfere,
crimen est. Attingithunelocum et gementium Chrz'sestengt
de jurejurando “Christianis ρτοιιῑιλιιοΔ Sixtus 55311911513
lib.'v1. 'anno'tat. 26, docetque tum istum, tumA cat-terea
Patres, si aequo animo expendamus mentem etﬂsqgt‘lgm
iiiorurn,i1oluisse Christianis omnem_jurandi_reiigi011_e_m
adimere; sed tria potissimumprohibere voluisse iuri-
inumest; ne blasph'eme et ixnpié per creaturas iurarent}
secundum, ne faliaciter et abéqué necessitate Deum ig:
rareut, el'ex consuetudine ad’contemptum ⁵ρι perJuru
usurpationem descenderent :_ tertium,_'11t agimeneainlttlr
Ehriétlirn inter e ximize perfectionis _ cnnsilia.‘
{1133331111 ῐὲόῇέιίξξ iuramento abs-tineam, qui peric-cli
E§B~V0itlni. r— L. 18., ὲναντ. ιςαξάμοοα. Ρ. «inuidit-Gn: ’τ
i.."37.}g;].;.9.1._;&... Eur—[iunximus' quqd ηςξριῑτςῦκηι et
Ρ. meum}. εις 'gningr paulo ἕλει. Ιηηῦδ.Δ Attin. προο Pf-fv
[imo‘ pangat-11:111.. E_1i._Mo:1-el. 113361. 111010.311...“ ..δῖον ...σαν
487ii1£€t0313118§13§iam. Β, Ρ. βλάεη.. —- L. t9.
cbi.?io’1,"1'f3f.1. 0. κ.. - ι. τ. περ... ε...
“Gtt-11.15; tam. Α. ρζ -ι ’5 ληντεέενειφε. lia-tegunt.
ἶ. et‘ Aij'}a'113hés irrefragubiles, ut apud 'iftutarciliurnhtttrrr
"Jééii1'iniégpeés',' supfllicalignem irl'leff-ugtt.
, ﬁatﬁamﬁ'Eitipm}...e.....,iam... Recepta: iet-110111
(231.16%, 1751.1. ἐξ ίσης. 0. tam. —L_1§. τοτε pom.
iam. 4 Ιηίίδ. ini-hu. Α. βάλητι, ιιι Matth. vlz
"A—TtJEﬁJEquietnn. —— [ἵει. ιὰέιὲαινεν.Δ - L. 48.
Litt-{.137 -ip;;c;,-ripaitu; ἀγόκους οῇιυς ὅμως dun λων ‘—' i7.
3;;EQLIIZ..‘-‘i1'i£fhi fallor, labitur Fronlo, ut palam erit! ἐξ·
31.13201). οἶδέ ...ι ..πονριιατῴ Et italtor. ιν, 1.1.31.
--i'.. 49. ίίιῶν. Haec usque ad il.a verbu,ut μιτει una;
adjecta sunt ex Ρ. etO.
